<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8BP-co-8MS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="RT5-sy-wa4">
            <objects>
                <tableViewController id="8BP-co-8MS" customClass="MainTableViewController" customModule="ExpandableCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="260" sectionHeaderHeight="28" sectionFooterHeight="28" id="gkQ-Al-0rY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableCell" rowHeight="260" id="4tK-EF-SBh" customClass="ExpandableTableViewCell" customModule="ExpandableCells" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tK-EF-SBh" id="vU1-sl-qHn">
                                    <frame key="frameInset" width="375" height="259"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="perro-gordo1" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-Fv-VK0">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lxO-Fv-VK0" secondAttribute="height" multiplier="359:201" id="12d-mX-ANk"/>
                                                <constraint firstAttribute="height" priority="999" constant="201" id="GOX-kq-73B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRv-zD-bca">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PRv-zD-bca" firstAttribute="centerX" secondItem="vU1-sl-qHn" secondAttribute="centerX" id="EKG-Yr-gfD"/>
                                        <constraint firstItem="lxO-Fv-VK0" firstAttribute="centerX" secondItem="vU1-sl-qHn" secondAttribute="centerX" id="FZm-tS-KNo"/>
                                        <constraint firstItem="lxO-Fv-VK0" firstAttribute="top" secondItem="PRv-zD-bca" secondAttribute="bottom" constant="8" id="Pn3-Yl-JDw"/>
                                        <constraint firstItem="PRv-zD-bca" firstAttribute="top" secondItem="vU1-sl-qHn" secondAttribute="topMargin" constant="9" id="T9c-im-JLQ"/>
                                        <constraint firstItem="lxO-Fv-VK0" firstAttribute="top" secondItem="PRv-zD-bca" secondAttribute="bottom" constant="8" id="ieX-nf-IMV"/>
                                        <constraint firstItem="lxO-Fv-VK0" firstAttribute="bottom" secondItem="vU1-sl-qHn" secondAttribute="bottomMargin" id="q3L-hF-1Sk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageHeightConstraint" destination="GOX-kq-73B" id="Zif-qC-UY0"/>
                                    <outlet property="myImageView" destination="lxO-Fv-VK0" id="DLg-yL-s84"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8BP-co-8MS" id="pm6-4S-GQv"/>
                            <outlet property="delegate" destination="8BP-co-8MS" id="eVS-m2-3Ij"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="myTableView" destination="gkQ-Al-0rY" id="on6-gG-bjV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srO-Gl-uaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="perro-gordo1" width="400" height="400"/>
    </resources>
</document>
